#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 15 17:38:36 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=aws_fargate.xml,global-config.xml
domain=default
